# .github/Label-Names.yml

# Label for bug-related changes
bug:
  - bug
  - fix
# Label for document-related changes
documentation:
  - docs
  - documentation

# Label for enhancement-related changes
enhancement:
  - feature
  - enhancement

# Label for Front-End Develop
Front-End:
  - Front-End
  - UI/UX

# Label for Back-End changes
Back-End:
  - Back-End
  - Database
  
